plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

application {
    mainClass = 'Application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}