token literal names:
null
'/'
'%'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
'('
')'
','
';'
'*'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CREATE
DATABASE
TABLE
DROP
INSERT
INTO
VALUE
SELECT
FROM
WHERE
GROUP
ORDER
BY
ASC
DESC
AS
PRIMARY
KEY
UNIQUE
NOT
NULL
AND
OR
TRUE
FALSE
TEXT
LOGIC
INTEGER_TYPE
REAL_TYPE
LEFT
RIGHT
FULL
JOIN
ON
ALTER
COLUMN
ADD
EDIT
DELETE
SKIP_
LIMIT
WITH
INDEXING
HASH
TREE
EQ
NEQ
G
GE
L
LE
LPAREN
RPAREN
COMMA
SEMICOLON
STAR
IDENTIFIER
INTEGER_NUM
REAL_NUM
STRING
WS

rule names:
prog
request
delete
createDataBase
dropDataBase
createTable
indexType
dropTable
columnDef
columnModifier
insert
select
skipClause
limitClause
projection
selectItem
alter
tableRef
joinClause
columnList
whereClause
orderClause
orderItem
groupByClause
expr
funcCall
literal
dataType
name


atn:
[4, 1, 65, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 3, 25, 309, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 48, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 2, 0, 16, 16, 48, 49, 1, 0, 34, 36, 1, 0, 18, 19, 2, 0, 1, 2, 60, 60, 1, 0, 3, 4, 1, 0, 50, 55, 3, 0, 25, 25, 28, 29, 62, 64, 1, 0, 30, 33, 329, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 69, 3, 6, 3, 0, 62, 69, 3, 8, 4, 0, 63, 69, 3, 10, 5, 0, 64, 69, 3, 14, 7, 0, 65, 69, 3, 20, 10, 0, 66, 69, 3, 22, 11, 0, 67, 69, 3, 4, 2, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 43, 0, 0, 71, 72, 5, 13, 0, 0, 72, 74, 3, 56, 28, 0, 73, 75, 3, 40, 20, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 59, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 56, 28, 0, 81, 82, 5, 59, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 56, 28, 0, 86, 87, 5, 59, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 56, 28, 0, 91, 92, 5, 56, 0, 0, 92, 97, 3, 16, 8, 0, 93, 94, 5, 58, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 5, 57, 0, 0, 101, 102, 5, 46, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 5, 17, 0, 0, 104, 106, 3, 12, 6, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 56, 28, 0, 114, 115, 5, 59, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 3, 56, 28, 0, 117, 121, 3, 54, 27, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 130, 5, 22, 0, 0, 126, 130, 5, 23, 0, 0, 127, 128, 5, 24, 0, 0, 128, 130, 5, 25, 0, 0, 129, 124, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 56, 0, 0, 136, 141, 3, 48, 24, 0, 137, 138, 5, 58, 0, 0, 138, 140, 3, 48, 24, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 57, 0, 0, 145, 146, 5, 59, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 13, 0, 0, 150, 154, 3, 34, 17, 0, 151, 153, 3, 36, 18, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 40, 20, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 42, 21, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 46, 23, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 176, 5, 62, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 5, 62, 0, 0, 179, 27, 1, 0, 0, 0, 180, 190, 5, 60, 0, 0, 181, 186, 3, 30, 15, 0, 182, 183, 5, 58, 0, 0, 183, 185, 3, 30, 15, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 194, 3, 48, 24, 0, 192, 193, 5, 20, 0, 0, 193, 195, 3, 56, 28, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 56, 28, 0, 199, 200, 5, 41, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 5, 59, 0, 0, 203, 221, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 5, 8, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 59, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 56, 28, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 59, 0, 0, 219, 221, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 228, 3, 56, 28, 0, 223, 224, 5, 56, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 57, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 231, 7, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 38, 0, 0, 235, 236, 3, 48, 24, 0, 236, 37, 1, 0, 0, 0, 237, 242, 3, 56, 28, 0, 238, 239, 5, 58, 0, 0, 239, 241, 3, 56, 28, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 48, 24, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 17, 0, 0, 250, 255, 3, 44, 22, 0, 251, 252, 5, 58, 0, 0, 252, 254, 3, 44, 22, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 56, 28, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 38, 19, 0, 265, 47, 1, 0, 0, 0, 266, 267, 6, 24, -1, 0, 267, 268, 5, 24, 0, 0, 268, 277, 3, 48, 24, 5, 269, 270, 5, 56, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 57, 0, 0, 272, 277, 1, 0, 0, 0, 273, 277, 3, 52, 26, 0, 274, 277, 3, 56, 28, 0, 275, 277, 3, 50, 25, 0, 276, 266, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 295, 1, 0, 0, 0, 278, 279, 10, 10, 0, 0, 279, 280, 7, 3, 0, 0, 280, 294, 3, 48, 24, 11, 281, 282, 10, 9, 0, 0, 282, 283, 7, 4, 0, 0, 283, 294, 3, 48, 24, 10, 284, 285, 10, 8, 0, 0, 285, 286, 7, 5, 0, 0, 286, 294, 3, 48, 24, 9, 287, 288, 10, 7, 0, 0, 288, 289, 5, 26, 0, 0, 289, 294, 3, 48, 24, 8, 290, 291, 10, 6, 0, 0, 291, 292, 5, 27, 0, 0, 292, 294, 3, 48, 24, 7, 293, 278, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 56, 28, 0, 299, 308, 5, 56, 0, 0, 300, 305, 3, 48, 24, 0, 301, 302, 5, 58, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 57, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 7, 6, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 57, 1, 0, 0, 0, 27, 68, 74, 97, 105, 121, 129, 141, 154, 158, 161, 164, 167, 170, 186, 189, 194, 220, 227, 230, 242, 255, 260, 276, 293, 295, 305, 308]