token literal names:
null
'/'
'%'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
'('
')'
','
';'
'*'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CREATE
DATABASE
TABLE
DROP
INSERT
INTO
VALUE
SELECT
FROM
WHERE
GROUP
ORDER
BY
ASC
DESC
AS
PRIMARY
KEY
UNIQUE
NOT
NULL
AND
OR
TRUE
FALSE
TEXT
LOGIC
INTEGER_TYPE
REAL_TYPE
LEFT
RIGHT
FULL
JOIN
ON
ALTER
COLUMN
ADD
EDIT
DELETE
SKIP_
LIMIT
WITH
INDEXING
HASH
TREE
CONSTRAINT
EQ
NEQ
G
GE
L
LE
LPAREN
RPAREN
COMMA
SEMICOLON
STAR
IDENTIFIER
INTEGER_NUM
REAL_NUM
STRING
WS

rule names:
prog
request
delete
createDataBase
dropDataBase
createTable
indexType
dropTable
columnDef
columnModifier
insert
selectStatement
selectCore
skipClause
limitClause
projection
selectItem
alter
constraintDef
tableRef
joinClause
columnList
whereClause
orderClause
orderItem
groupByClause
expr
funcCall
literal
dataType
name


atn:
[4, 1, 66, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 330, 8, 26, 10, 26, 12, 26, 333, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 340, 8, 27, 10, 27, 12, 27, 343, 9, 27, 3, 27, 345, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 2, 0, 16, 16, 48, 49, 1, 0, 34, 36, 1, 0, 18, 19, 2, 0, 1, 2, 61, 61, 1, 0, 3, 4, 1, 0, 51, 56, 3, 0, 25, 25, 28, 29, 63, 65, 1, 0, 30, 33, 367, 0, 62, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 74, 3, 6, 3, 0, 66, 74, 3, 8, 4, 0, 67, 74, 3, 10, 5, 0, 68, 74, 3, 14, 7, 0, 69, 74, 3, 20, 10, 0, 70, 74, 3, 22, 11, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 34, 17, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 77, 5, 13, 0, 0, 77, 79, 3, 60, 30, 0, 78, 80, 3, 44, 22, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 60, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 60, 30, 0, 86, 87, 5, 60, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 60, 30, 0, 91, 92, 5, 60, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 60, 30, 0, 96, 97, 5, 57, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 59, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 5, 58, 0, 0, 106, 107, 5, 46, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 5, 17, 0, 0, 109, 111, 3, 12, 6, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 60, 30, 0, 119, 120, 5, 60, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 3, 60, 30, 0, 122, 126, 3, 58, 29, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 135, 5, 22, 0, 0, 131, 135, 5, 23, 0, 0, 132, 133, 5, 24, 0, 0, 133, 135, 5, 25, 0, 0, 134, 129, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 60, 30, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 57, 0, 0, 141, 146, 3, 52, 26, 0, 142, 143, 5, 59, 0, 0, 143, 145, 3, 52, 26, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 151, 5, 60, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 60, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 13, 0, 0, 158, 162, 3, 38, 19, 0, 159, 161, 3, 40, 20, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 44, 22, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 50, 25, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 46, 23, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 5, 63, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 63, 0, 0, 185, 29, 1, 0, 0, 0, 186, 196, 5, 61, 0, 0, 187, 192, 3, 32, 16, 0, 188, 189, 5, 59, 0, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 200, 3, 52, 26, 0, 198, 199, 5, 20, 0, 0, 199, 201, 3, 60, 30, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 41, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 60, 0, 0, 209, 244, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 60, 30, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 60, 30, 0, 216, 217, 5, 60, 0, 0, 217, 244, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 60, 30, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 60, 0, 0, 225, 244, 1, 0, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 60, 30, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 50, 0, 0, 231, 232, 3, 60, 30, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 60, 0, 0, 234, 244, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 50, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 5, 60, 0, 0, 242, 244, 1, 0, 0, 0, 243, 202, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 5, 57, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 58, 0, 0, 250, 257, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 253, 5, 57, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 5, 58, 0, 0, 255, 257, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 264, 3, 60, 30, 0, 259, 260, 5, 57, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 58, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 267, 7, 1, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 38, 0, 0, 271, 272, 3, 52, 26, 0, 272, 41, 1, 0, 0, 0, 273, 278, 3, 60, 30, 0, 274, 275, 5, 59, 0, 0, 275, 277, 3, 60, 30, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 52, 26, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 17, 0, 0, 286, 291, 3, 48, 24, 0, 287, 288, 5, 59, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 60, 30, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 5, 17, 0, 0, 300, 301, 3, 42, 21, 0, 301, 51, 1, 0, 0, 0, 302, 303, 6, 26, -1, 0, 303, 304, 5, 24, 0, 0, 304, 313, 3, 52, 26, 5, 305, 306, 5, 57, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 58, 0, 0, 308, 313, 1, 0, 0, 0, 309, 313, 3, 56, 28, 0, 310, 313, 3, 60, 30, 0, 311, 313, 3, 54, 27, 0, 312, 302, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 331, 1, 0, 0, 0, 314, 315, 10, 10, 0, 0, 315, 316, 7, 3, 0, 0, 316, 330, 3, 52, 26, 11, 317, 318, 10, 9, 0, 0, 318, 319, 7, 4, 0, 0, 319, 330, 3, 52, 26, 10, 320, 321, 10, 8, 0, 0, 321, 322, 7, 5, 0, 0, 322, 330, 3, 52, 26, 9, 323, 324, 10, 7, 0, 0, 324, 325, 5, 26, 0, 0, 325, 330, 3, 52, 26, 8, 326, 327, 10, 6, 0, 0, 327, 328, 5, 27, 0, 0, 328, 330, 3, 52, 26, 7, 329, 314, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 60, 30, 0, 335, 344, 5, 57, 0, 0, 336, 341, 3, 52, 26, 0, 337, 338, 5, 59, 0, 0, 338, 340, 3, 52, 26, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 58, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 7, 7, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 61, 1, 0, 0, 0, 28, 73, 79, 102, 110, 126, 134, 146, 162, 166, 169, 172, 175, 178, 192, 195, 200, 243, 256, 263, 266, 278, 291, 296, 312, 329, 331, 341, 344]