T__0=1
T__1=2
T__2=3
T__3=4
CREATE=5
DATABASE=6
TABLE=7
DROP=8
INSERT=9
INTO=10
VALUE=11
SELECT=12
FROM=13
WHERE=14
GROUP=15
ORDER=16
BY=17
ASC=18
DESC=19
AS=20
PRIMARY=21
KEY=22
UNIQUE=23
NOT=24
NULL=25
AND=26
OR=27
TRUE=28
FALSE=29
TEXT=30
LOGIC=31
INTEGER_TYPE=32
REAL_TYPE=33
LEFT=34
RIGHT=35
FULL=36
JOIN=37
ON=38
ALTER=39
COLUMN=40
ADD=41
EDIT=42
DELETE=43
SKIP_=44
LIMIT=45
WITH=46
INDEXING=47
HASH=48
TREE=49
CONSTRAINT=50
EQ=51
NEQ=52
G=53
GE=54
L=55
LE=56
LPAREN=57
RPAREN=58
COMMA=59
SEMICOLON=60
STAR=61
IDENTIFIER=62
INTEGER_NUM=63
REAL_NUM=64
STRING=65
WS=66
'/'=1
'%'=2
'+'=3
'-'=4
'='=51
'<>'=52
'>'=53
'>='=54
'<'=55
'<='=56
'('=57
')'=58
','=59
';'=60
'*'=61
